:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
#landing{
    height: 100vh;
}
.wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.start-message {
    position: relative;
    top: 250px;
    color: #424242;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    padding: 15px 20px;
    background: #fff;
    border-radius: 5px;
    min-width: 24px;
    font-size: 26px;
    box-shadow: 0 14px 26px rgb(0 0 0 / 4%);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.container {
    max-width: 1600px;
        margin: 0px auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


/* header.header {
  display: flex;
  justify-content: flex-end;
} */

button.table {
    position: absolute;
    top: 15px;
    right: 15px;
    font: bold 16px arial;
    color: #0091d4;
    border: 2px solid #0091d4;
    background: transparent;
    border-radius: 5px;
    padding: 5px 10px;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.table:hover {
    
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.11), 0 6px 9px var(--card-hover);
}

.table:active {
 
    box-shadow: none;
}

main.numberCode {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
}

main .numberCode__key .numberCode__display {
    font-size: 250px;
    text-align: center;
    font-weight: 500;
    line-height: 400px;
}

main .cards {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

main .cards .card {
    width: 22%;
    border: 2px solid black;
}

.card:hover {
    cursor: pointer;
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 46px rgba(220, 233, 255, 0.48);
}

main .cards .item-key {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px;
    flex: 1;
    min-width: 200px;
    max-width: calc(25% - 20px);
    box-shadow: 0 14px 26px rgb(0 0 0 / 4%);
    transition: all 0.3s ease-out;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.11);
}

main .cards .card-header {
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    border-bottom: 1px solid #b9e9ff;
    background-color: #b9e9ff;
    padding: 5px 10px;
    /* position: relative; */
}

.card-key,
.card-location,
.card-which,
.card-code {
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    font-size: 24px;
}

footer {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    text-decoration: underline;
    color: grey;
}


/* Table ===============   */

table.table {
    width: 50%;
    table-layout: fixed;
    margin: auto;
    margin-top: 5vh;
    box-shadow: 0 14px 26px rgb(0 0 0 / 4%);
    border-radius: 5px;
    border-collapse: collapse;
}

.table thead {
    font-size: 12px;
    font-weight: 600;
    border-bottom: 1px solid #a2e2ff;
    background-color: #a2e2ff;
}

.table thead tr {
    display: block;
    border-radius: 5px;
    width: 100%;
}

.table th {
    padding: 0.5rem 1rem;
}

.table th,
.table td {
    padding: 0.3rem 1rem;
    text-align: left;
    min-width: 100px;
    font-size: 1.2rem;
}

.table-body {
    display: block;
    width: 100%;
    overflow: auto;
    height: 77vh;
    background: #fff;
}

.table td {
    border-bottom: 1px solid #dee2e6;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.showFlx {
    display: flex;
}
